sv_name teecore
sv_rcon_password 123
sv_register 0
sv_port 8303
sv_max_clients 64
sv_max_clients_per_ip 64
#sv_map Multeasymap
#sv_map Copy Love Box
sv_map vv3
sv_motd Hello World!
add_vote funvote echo funvotewon!

sv_inactivekick 0
sv_vote_kick 0
