sv_name "LonerStuff"
# sv_add_map_name 1
sv_rcon_password 123
sv_register 0
sv_port 8303
sv_max_clients 128
sv_max_clients_per_ip 128
sv_map Copy Love Box
add_vote "funvote" echo funvote
logfile "data/logs.txt"
sv_gametype block
sv_inactivekick -1
sv_vote_kick 0