#sv_name "AlfaSport ╎ Gᴇʀ¹ ╎ Ranked Block ╎ "
sv_name "AlfaSport ╎ Gᴇʀ¹ ╎ Casual Block ╎ "
sv_add_map_name 1

sv_rcon_password 123
sv_register 0
sv_port 8303
sv_max_clients 128
sv_max_clients_per_ip 4
#sv_map Multeasymap
#sv_map Copy Love Box
#sv_map vv3
sv_map Mult
sv_motd Hello World!
add_vote "Start Tournament" lmb
add_vote "Fun vote" echo funvote
logfile "data/logs.txt"

sv_inactivekick -1
sv_vote_kick 0
