#sv_name "AltaSport ╎ Gᴇʀ¹ ╎ Ranked Block ╎ "
# sv_name "AltaSport ╎ Gᴇʀ¹ ╎ Casual Block ╎ "
# sv_name "AltaSport ╎ Sʀв¹ ╎ Ranked Block ╎ "
sv_name "AltaSport ╎ Sʀв¹ ╎ Bomb "
# sv_add_map_name 1

sv_rcon_password 123
sv_register 0
sv_port 8303
sv_max_clients 128
sv_max_clients_per_ip 4
#sv_map Multeasymap
#sv_map Copy Love Box
#sv_map vv3
#sv_map Mult
# sv_map Copy Love Box
sv_map bomb_s
# sv_map TeeTown
# sv_map TeeCity
sv_motd "Welcome to AltaSport blocker server!\nRead the rules & have fun!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n(/register, /duel, /language)\n\nThis mod is in beta please report any bugs to @veqqi on telegram"
add_vote "Start Tournament" lmb
add_vote "funvote" echo funvote
# add_vote "enable weapons" echo ev
# add_vote "disable weapons" echo dv
logfile "data/logs.txt"
sv_gametype bomb

#tune player_hooking 0
#tune player_collision 0

sv_inactivekick -1
sv_vote_kick 0

sv_sql_user nameless
sv_sql_pw milebaba
sv_sql_ip localhost
sv_sql_port 3303
sv_sql_prefix tw
sv_sql_database uhcity

#############  Server Options  #############
############# Player Cosmetics #############
#############    Gun Design    #############
#############  Misc. Settings  #############
############  Over head Design  ############
