sv_rcon_password "123"
sv_max_clients 128
sv_max_clients_per_ip 128
sv_name "test server"
sv_fast_download 1
#sv_map Copy Love Box
#sv_map Espace
sv_map Challenge for NWG
sv_loltext_hspace 0
sv_loltext_vspace 0
sv_gametype race
